<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Veterinaria</title>
    <style>
    /* Estilos para el formulario */
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
</style>
</head>
<body>
    <h1>Consulta Veterinaria</h1>
    
    <form>
        <label for="nombre">Nombre del Dueño:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required>

        <label for="telefono">Número Telefónico:</label>
        <input type="text" id="telefono" name="telefono" required>

        <label for="lugarResidencia">Lugar de Residencia:</label>
        <input type="text" id="lugarResidencia" name="lugarResidencia" required>

        <label for="nombreMascota">Nombre de la Mascota:</label>
        <input type="text" id="nombreMascota" name="nombreMascota" required>

        <label for="tipo">Tipo:</label>
        <select id="tipo" name="tipo" required>
            <option value="">Seleccione un tipo</option>
            <option value="perro">Perro</option>
            <option value="gato">Gato</option>
            <option value="conejo">Conejo</option>
        </select>

        <label for="enfermedad">Motivo de la consulta:</label>
        <input type="text" id="enfermedad" name="enfermedad" required>

        <button type="submit">Agregar</button>
    </form>

    <h2>Datos agregados:</h2>
    <ul id="listaResultados"></ul>

    <script src="script.js"></script>
</body>
</html>